{
  "LineConfiguration": {
    "ChannelAccessToken": "YuiRCG1kEfW7kLxKszY+wDfcnvOjA8tVKDp1UjK/vW+qic1MXFLTiWecx4BE2c9w9lOqLvXD9C4rIvi7kWQzdRlOJEcrydOnnqpwi/aNJvNUVBmif4tSr0dzAlaLuACOmK8lLJmOWWaEK6WCeCdfUgdB04t89/1O/w1cDnyilFU=",
    "ChannelSecret": "b8699fd043b6bae3df9cd241492cc596"
  },
  "LineBotSampleConfiguration": {
    "ResourcesUrl": "https://d6ce-2405-9800-ba01-f4c1-359c-f539-ea2f-4025.ngrok.io/resources/"
  },
  "ConnectionStrings": {
    "CommonDataContext": "Connection String",
    "DataContext": "Connection String"
  }
}
